Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 7ed7a509e34591ef8294f63a2b878ef469780b4b9780cf54a137961518dbc192
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 8dc4ff831f5844f743460079e9bc2eb7331acab2d9b1c51bdbac1b61d5892e3a
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-linux
Multi-Arch: same
Abi: 165c118382b196fe76e8f3c7ddba316e6759cff92687b26e22484b5b27b3065e
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: fcdb4dbf80bba1ddb3cd85d953b35e918daaca9f5ff125808eb6b09ae479b6a7
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 2b0b5e2045ffc1058acb9df8eda1e2d329eb4784832d196c4bb1118b5a19c0bc
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-linux
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

